apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: providers.frontman.io
spec:
  group: frontman.io
  names:
    kind: Provider
    listKind: ProviderList
    plural: providers
    singular: provider
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: ""
      jsonPath: .spec.interval
      name: Refresh
      priority: 0
      type: string
    - description: ""
      jsonPath: .status.numberOfReleases
      name: Releases
      priority: 0
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          status:
            nullable: false
            properties:
              numberOfReleases:
                nullable: false
                type: integer
              versions:
                items:
                  nullable: false
                  type: string
                nullable: false
                type: array
            required:
            - numberOfReleases
            - versions
            type: object
          spec:
            nullable: false
            properties:
              file:
                nullable: false
                properties:
                  path:
                    nullable: false
                    type: string
                required:
                - path
                type: object
              azureBlob:
                nullable: false
                properties:
                  accountName:
                    nullable: false
                    type: string
                  accountKey:
                    nullable: false
                    type: string
                  containerName:
                    nullable: false
                    type: string
                  root:
                    nullable: true
                    type: string
                required:
                - accountName
                - accountKey
                - containerName
                type: object
              interval:
                default: 5m
                nullable: false
                pattern: ^([0-9]+(\.[0-9]+)?(ms|s|m))+$
                type: string
            required:
            - interval
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: releases.frontman.io
spec:
  group: frontman.io
  names:
    kind: Release
    listKind: ReleaseList
    plural: releases
    singular: release
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: ""
      jsonPath: .spec.url
      name: Url
      priority: 0
      type: string
    - description: ""
      jsonPath: .spec.version
      name: Version
      priority: 0
      type: string
    - description: ""
      jsonPath: .status.previousVersion
      name: Previous
      priority: 0
      type: string
    - description: ""
      jsonPath: .status.message
      name: Message
      priority: 0
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          status:
            nullable: false
            properties:
              currentVersion:
                nullable: false
                type: string
              previousVersion:
                nullable: false
                type: string
              message:
                nullable: false
                type: string
            required:
            - currentVersion
            - previousVersion
            - message
            type: object
          spec:
            nullable: false
            properties:
              provider:
                nullable: false
                type: string
              url:
                nullable: false
                type: string
              version:
                nullable: false
                type: string
            required:
            - provider
            - url
            - version
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8s-frontman-role
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - list
  - create
  - update
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - create
  - update
  - get
- apiGroups:
  - frontman.io
  resources:
  - providers
  - releases
  verbs:
  - '*'
- apiGroups:
  - frontman.io
  resources:
  - providers/status
  - releases/status
  verbs:
  - get
  - update
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-frontman-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-frontman-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
---
apiVersion: v1
kind: Namespace
metadata:
  name: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    operator: k8s-frontman
  name: k8s-frontman
  namespace: default
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      operator: k8s-frontman
  template:
    metadata:
      labels:
        operator: k8s-frontman
    spec:
      containers:
      - env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: ghcr.io/pmdevers/k8s-frontman:v1.0.0
        name: k8s-frontman
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 100m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
          runAsGroup: 2024
          runAsNonRoot: true
          runAsUser: 2024
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      terminationGracePeriodSeconds: 10
---

